# Labs

./: .gitignore  README.md
Lab_1/: ManualWorkFlow.md  ManualWorkFlow.txt  log.txt
Lab_1/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
Lab_10/src/: CollectionsCopy.java  CollectionsCopyTest.java  readme.md
Lab_11/src/: Mergesort.java  Mergesort_listing.md  SimpleNumbersSearch.java  SimpleNumbers_listing.md  SinusSum.java  SinusSumTest.java  SinusSum_listing.md  readme.md
Lab_12/src/: ActionRunner.java  CircledBuffer.java  CircledBufferTest.java  Consumer.java  Producer.java  ProducerTest.java  action_listing.md  readme.md
Lab_2/src/: CommonUseLibrary.java  Task1.java  Task1Runner.java  Task2.java  Task2Runner.java  Task3.java  Task3Runner.java  Task4.java  Task4Runner.java  Task5.java  Task5Runner.java  (+5 more)
Lab_3/: HelloWorld.java  ManualWorkFlow.md  build.xml  log.txt
Lab_3/JavaProjects/ShippingPrj/: HelloWorld1.java  PrintHello1.java  PrintHello11.java
Lab_3/JavaProjects/ShippingPrj/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Lab_3/JavaProjects/ShippingPrj/docs/ua/kpi/pti/: HelloWorld.html  package-frame.html  package-summary.html  package-tree.html
Lab_3/JavaProjects/ShippingPrj/docs/ua/kpi/pti/pkg/: PrintHello.html  package-frame.html  package-summary.html  package-tree.html
Lab_3/JavaProjects/ShippingPrj/src/ua/kpi/pti/: HelloWorld.java
(+63 files in other folders)
