# OFF	0
# FATAL	100
# ERROR	200
# WARN	300
# INFO	400
# DEBUG	500
# TRACE	600
# ALL

log4j.rootLogger=INFO, toFile

##Console
#log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.toFile=org.apache.log4j.FileAppender
log4j.appender.toFile.file=./Lab_8/log/log_SkiPass_System_file.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n
#
log4j.appender.toFileDebug=org.apache.log4j.FileAppender
log4j.appender.toFileDebug.file=./Lab_8/log/log_Debug_SkiPass_System_file.log
log4j.appender.toFileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.toFileDebug.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %t %c{1.}:%M:%L - %m%n

log4j.logger=DEBUG, toFileDebug
